<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#fff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        
        <ImageView
            android:id="@+id/location_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="locationImage"
            android:scaleType="fitXY"
            android:src="@drawable/ninetynine_logo1"/>

        <TextView
            android:layout_below="@+id/location_img"
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:text="Check-In"
            android:fontFamily="sans-serif-light"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:id="@+id/itemText"
        android:layout_gravity="center"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

</LinearLayout>